10-19-18   4:20pm   Finished Tutorial Video 3
10-19-18   7:40pm   Finished Tutorial Video 4

10-20-18   6:45am   Finished Tutorial Video 5
10-20-18   6:55am   Finished Tutorial Video 6
10-20-18   8:10am   Finished Tutorial Video 7
10-20-18   9:20am   Finished Tutorial Video 8
10-20-18   10:12am   Finished Tutorial Video 9
10-20-18   11:55am   Finished Tutorial Video 10
10-20-18   2:10pm   Finished Tutorial Video 11
10-20-18   2:30pm   Finished Tutorial Video 12
10-20-18   4:20pm   Finished Tutorial Video 13
10-20-18   5:50pm   Finished Tutorial Video 14
10-20-18   6:02pm   Finished Tutorial Video 15
10-20-18   6:11pm   Finished Tutorial Video 16
10-20-18   6:27pm   Finished Tutorial Video 17
10-20-18   7:00pm   Finished Tutorial Video 18

10-21-18   5:50am   Finished Tutorial Video 19
10-21-18   6:15am   Finished Tutorial Video 20
10-21-18   6:35am   Finished Tutorial Video 21
10-21-18   6:45am   Finished Tutorial Video 22
10-21-18   8:40am   Finished Tutorial Video 23
10-21-18   10:10am   Finished Tutorial Video 24
10-21-18   10:50am   Finished Tutorial Video 25
10-21-18   11:05am   Finished Tutorial Video 26

10-22-18   5:45am   Finished Tutorial Video 27











